---
title: Welcome new arrived iPad Pro and its friends
date: 2018-09-02 12:56:46
tags:
- 剁手 / Chopping Hands
categories: Life
---

![](https://i.imgur.com/S9VxaZX.jpg?1)

iPad 来之前 Vince 手上设备已经有点多了，打算出点杂七杂八的掉换一个综合点的。综合考虑了下，然后就把手上的 Fire HD 10 2017 和 ThinkPad Yoga 14 出掉了。

I had sold my Fire HD 10 2017 and Thinkpad Yoga 14.

## For those friends I said goodbye / 离开我的小伙伴

Fire HD 是一个好平板，最满意的是收来的黑五价格还有优秀的屏幕素质。无奈联发科的硬件体验有点差，安卓平台有点坑。在捣鼓了一阵 root 和 xp 框架后就出掉了，太折腾了，还要防着官方的 force ota。不过如果依然要我选一个性价比最好的平板，我依然会选择它，在小米之家也体验过小米平板4，那比它还是强不少的。

Fire HD is a good tablet with its price, $99 at least for me. I am very satisfied with the screen. However, the performance of its chip is so weak and the android tablet environment is a nightmare.  I may still choose it if I need to get a most valuable android tablet instead of Xiaomi Tablet 4, which I had tried once in hand in one Xiaomi store.

Thinkpad Yoga 14 是前年淘宝收的一台美版机，i5-6200U 2.3GHz, 256ssd，8260acwifi，940m 独显，翻转屏加 Wacom Stylus 笔。无奈内存是单通道 8GB，自己后来一咬牙升级到 16GB，配了一个官方mini的 65w 旅充。

Thinkpad Yoga 14 is a US version machine which I got from Xianyu, It owns i5-6200U 2.3GHz, 8gb Ram, 256 non-PCIe SSD，8260 ac wifi, Nvidia 940m graphics card and Wacom stylus with a 2-in-1 design. The spec looks nice but it only holds single-channel Memory slot. I had manually upgraded to 16GB SO-DIMM DDR3L Memory and bought one travel slim AC adapter for it.

先说 **优点**，
- 键盘手感傲视群雄，翻转屏在记笔记上优势尤为明显，背面键盘会自动缩回防止误触；
- 笔使用的时候基本完美，就是偶尔会跳跃到上边缘或者把手掌部分识别为笔尖；
- 金属A面很帅气，接口全：光是视频输出就有 Minidisplay Port，hdmi还有 Thinkpad 自己的一个专用接口，小红点体验不错。
- 收来的时候价格还算美丽，比较均衡的一款入门小黑体验

Advantage:
- The keyboard feels very very solid, and it will hide when I use in 2-in-1 mode.
- The Stylus is almost perfect except for random swapping to the edge of the screen.
- The front side of the laptop is all metal and a nice touch. It holds plenty of ports, including Mini display, HDMI, Thinkpad specific port and some USBs. The TrackingPoint is attracting.

**缺点** 也还挺明显：
- i5 那处理器性能真是捉急，虽然之后配了 16GB 内存，但还是时常感觉到不顺，
- 内存只有单通道，换了16g现在卖掉有点肉痛，14寸的机子开盖后风扇也就只有一个，还没有 720s 13.3两个风扇强，虽然这两个都是单通道，这点倒彼此彼此了
- 屏幕素质一般，音响素质一般，性能一般，Stylus 会误触，940m 好像比 750m 稍强一点然并卵，导致续航常常撑不过2个小时，2.5kg+ 巨沉无比，虽然是 6代 cpu 其实摸具是一代甚至两代之前的，hdmi 甚至还是 1.0 只支持 1080p，有趣的是打开背板后还有一个 SIM 卡槽，貌似还可以直接用，但是模具外面都不给开口，得自己切，美帝良心果然不良心。
- 一句话，除了触屏好像各方面都被我第一台 4代 i7 16g 750m envy 15 虐出翔（我的 13 款 envy15 性能放到现在也真是强啊）

Disadvantage:
- i5-6200U performance is so weak and not much improvement even I had upgraded up to 16GB RAM.
- The memory only had single-channel and only one fan inside the machine. My tiny 720s has two fans already.
- For screen, speaker, 940m, overall the experience is just not bad. Very heavy and up to 2.5 kg. One HDMI is only can handle up to 1080p and is version 1.0. I found there is a sim slot inside the machine, but I can not use it without opening the back panel. Bad Lenovo.
- Still weaker than my 2013 HP envy 15 j013tx, which paired with 4th gen 2.2Ghz i7-4702MQ, 16GB, Nvidia gt750m graphics card. It just likes a monster still.

## Welcome my new friend / 果断的，我迎来了新的小伙伴

![](https://i.imgur.com/VFO4d1A.jpg?1)
![](https://i.imgur.com/IGnzQ6a.jpg?1)

收了一个256gb iPad pro 10.5，沿用了初中最喜欢的touch壳子，嗜血判官（speck），不过到手发现貌似不支持smart lock，配了apple pencil, type-c to lighting 线和 29w type-c ac。

_一个小插曲，因为预算有限，两者都是 ebay 收的，iPad 裸机，然后到手发现6月激活，无磕碰，电池只循环了3次（美滋滋）；笔是 Open Box，折了点价，但这次出了点问题，蓝牙一直断断续续。本以为这次要凉了，因为 Ebay 的退货还是比较麻烦的不如 Amazon 直接 Drop 就行。留着点念想当天去了 Apple Store，天才吧的选手二话不说给换了一个新的，现在手上多了两个之前的笔头和笔帽..._

Got a 256gb iPad Pro 10.5, and one speck case, which is my favorite brand since I get one case for my first iPod touch ten years ago. Sadly it did not support the smart lock feature. Pair an Apple Pencil, type-C to lighting cable and one 29W type-C AC adapter for quick charging.

![](https://i.imgur.com/sGL3vb7.jpg?1)

主要用来记笔记，横向比较下 OneNote 在 iPad 和 Windows tablet mode 的区别，结论其实还是 Windows 会习惯点，在导入 pdf 文件预览那块，Windows 下如果文件是 doc 或者 ppt 便可以想方法转成 pdf 再导入，而 iPad 类似的操作就会复杂不少了；Windows stylus 边缘大多都有按钮模拟橡皮键，而 Apple Pencil 就没有这种了，比较繁琐；另外，在 iPad 上，截图粘贴进去也是需要不少额外的步骤，毕竟不是笔记本呀。

Mainly using for notes. I use Onenote for the note-taking. Compared with Windows-based stylus, Apple Pencil lacking the side button features for quickly accessing the eraser or undo operation. There is also hard to insert the screenshot in iPad.

![](https://i.imgur.com/KeRNjsf.jpg?1)

## Welcome others / 其他的小伙伴们

除了iPad，我还弄个些额外的小玩意儿：

Besides, I also got some new tech things:

#### USB3.0 switch & HDMI switch

真是改变人类生活的小工具，只要按一个键就能把键盘，鼠标和显示器从一台电脑断开在另一台电脑上接上了

It is a game change tools that switching all my accessories from one computer to another.

![](https://i.imgur.com/QibMcj5.jpg?1)

#### Mophie 8X 15000mah powerstation

存粹外观看着还不错，还有蓝牙显示电量功能，结果到手发现真是大啊，板砖一块，惊了Σ(っ °Д °;)っ

I did not expect it is so big with 15000mah. Σ(っ °Д °;)っ

![](https://i.imgur.com/agXCKGA.jpg?1)
![](https://i.imgur.com/5ECKE1l.jpg?1)

#### HP E221i IPS 21'

Ebay收的，60多刀的二手价位，有IPS，有升降旋转支架，有 Display Port，有 178° 可视角，还有免费的运费，你还想要啥，墙裂推荐

Got a used IPS rotatable 21-inch monitor. I am very like it.

![](https://i.imgur.com/hgTte0R.jpg?1)
![](https://i.imgur.com/qx9T1CB.jpg?1)

[Link](https://www.ebay.com/itm/HP-E221i-21-5-1920x1080-16-9-Widescreen-LED-LCD-Monitor-DP-DVI-VGA-USB-Grade-A/192515632631?ssPageName=STRK%3AMEBIDX%3AIT&_trksid=p2057872.m2749.l2649)

